{
  "name": "seaf",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "build": "pnpm -r build",
    "format:check": "prettier --check \"**/*.{md,json,yaml,yml,ts}\"",
    "lint": "pnpm lint:rust && pnpm lint:packages",
    "lint:packages": "pnpm -r lint",
    "lint:rust": "cargo clippy --locked --all-targets --all-features -- -D warnings",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "^5.9.0",
    "vitest": "^4.0.0"
  }
}
